# ExoPlayer-android

./: FanDengExoPlayer.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/exoplayer/fandeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/exoplayer/fandeng/: MainActivity.java
app/src/main/java/com/exoplayer/fandeng/app/: ExoPlayerApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exoplayer/fandeng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/exoplayer/lib/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/exoplayer/lib/base/: BaseApplication.java
lib_base/src/main/java/com/exoplayer/lib/base/ui/: DataBindingActivity.java
lib_base/src/test/java/com/exoplayer/lib/base/: ExampleUnitTest.java
lib_exoplayer/: build.gradle
lib_exoplayer/src/androidTest/java/com/exoplayer/lib/exoplayer/: ExampleInstrumentedTest.java
lib_exoplayer/src/main/: AndroidManifest.xml
lib_exoplayer/src/test/java/com/exoplayer/lib/exoplayer/: ExampleUnitTest.java
